{
  "private": true,
  "name": "action-badges",
  "description": "A badge service for repository check suites",
  "main": "lib/index.js",
  "scripts": {
    "start": "node ./lib/index.js",
    "dev": "nodemon ./lib/index.js",
    "test": "jest --coverage && standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonEtco/action-badges.git"
  },
  "author": "Jason Etcovitch <jasonetco@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JasonEtco/action-badges/issues"
  },
  "homepage": "https://github.com/JasonEtco/action-badges#readme",
  "dependencies": {
    "@octokit/request": "^2.4.0",
    "@octokit/rest": "^16.16.3",
    "badgen": "^2.7.0",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "standard": "^12.0.1"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
